plugins {
    id 'java-library'
}

dependencies {
    api 'org.apache.commons:commons-math3:3.6.1'

    implementation 'com.google.guava:guava:23.0'

    testImplementation 'junit:junit:4.12'
    
    compile 'org.elasticsearch:elasticsearch:6.3.1'
    
    compile 'com.aliyun.oss:aliyun-sdk-oss:2.8.3'
    
    compile 'org.apache.logging.log4j:log4j-core:2.8.2'
    
    compile 'log4j:log4j:1.2.17'
    
    compile 'org.apache.commons:commons-lang3:3.7'
}

repositories {
    maven {
        url "http://maven.aliyun.com/nexus/content/groups/public"
    }
}
