plugins {
    id 'java-library'
    id 'eclipse'
}

version '6.4.2'

defaultTasks 'clean', 'build', 'libs', 'copyResources', 'zip'

configurations { 
    localDeps
    localRuntimes
}

dependencies {
    testImplementation 'junit:junit:4.12'

    compile group: 'org.elasticsearch', name: 'elasticsearch', version: version
    
    compile 'log4j:log4j:1.2.17'
    
    compile 'org.apache.logging.log4j:log4j-core:2.8.2'
    
    localDeps 'com.google.guava:guava:23.0'
    
    localDeps  'org.apache.commons:commons-math3:3.6.1'
    
    localDeps  'com.aliyun.oss:aliyun-sdk-oss:2.8.3'
     
    localDeps 'org.apache.commons:commons-lang3:3.7'
    
    localRuntimes 'javax.xml.bind:jaxb-api:2.3.0'
    
    localRuntimes 'com.sun.xml.bind:jaxb-impl:2.3.0'
    
    localRuntimes 'com.sun.xml.bind:jaxb-core:2.3.0'
    
    localRuntimes 'javax.activation:activation:1.1.1'
    
    compile configurations.localDeps
    
    runtime configurations.localRuntimes
}

repositories {
    maven {
        url "http://maven.aliyun.com/nexus/content/groups/public"
    }
}

jar {
    manifest {
        attributes("Name": "repository-oss", "Version": version)
    }
}

task libs(type: Copy) {
    from configurations.localDeps
    from configurations.localRuntimes
    into "$buildDir/libs"
}

task copyResources(type: Copy){
	from 'src/main/resources'
	into "$buildDir/libs"
}

task zip(type: Zip) {
	from "$buildDir/libs"
}